load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import /usr/share/nginx/html/JS/roll.js;

    server {
        listen 80;
		listen [::]:80 default ipv6only=on;

		root /usr/share/nginx/html;
		index dice.html;

		server_name _; # all hostnames
        location / {
            try_files $uri /dice.html
			js_content roll;
			include /etc/nginx/mime.types;
        }
    }
}